<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #ff69b4;
            --secondary-color: #ff1493;
            --accent-color: #ffb6c1;
            --text-color: #333;
            --light-bg: #fff5f8;
            --border-color: #ffcce6;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            width: var(--sidebar-width);
            background-color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
        }

        .sidebar-brand {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .nav-item {
            padding: 0.5rem 1.5rem;
        }

        .nav-link {
            color: var(--text-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: var(--light-bg);
            color: var(--primary-color);
        }

        .nav-link i {
            font-size: 1.2rem;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 2rem;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .status-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .status-card h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            border-radius: 8px;
            background-color: var(--light-bg);
            margin-bottom: 0.5rem;
        }

        .status-item i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .status-item.active {
            background-color: #e8f5e9;
        }

        .status-item.active i {
            color: #4caf50;
        }

        .status-item.inactive {
            background-color: #ffebee;
        }

        .status-item.inactive i {
            color: #f44336;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-toggle {
                display: block;
                position: fixed;
                top: 1rem;
                left: 1rem;
                z-index: 1001;
                background: var(--primary-color);
                color: white;
                border: none;
                padding: 0.5rem;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
    <button class="mobile-toggle d-md-none" onclick="toggleSidebar()">
        <i class="bi bi-list"></i>
    </button>

    <div class="sidebar">
        <div class="sidebar-header">
            <a href="/" class="sidebar-brand">
                <i class="bi bi-cloud"></i>
                API Dashboard
            </a>
        </div>
        <nav class="nav flex-column mt-3">
            <div class="nav-item">
                <a href="/" class="nav-link active">
                    <i class="bi bi-speedometer2"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="/docs.html" class="nav-link">
                    <i class="bi bi-file-text"></i>
                    Documentation
                </a>
            </div>
            <div class="nav-item">
                <a href="/download.html" class="nav-link">
                    <i class="bi bi-download"></i>
                    Download
                </a>
            </div>
        </nav>
    </div>

    <div class="main-content">
        <div class="dashboard-container">
            <h1 class="mb-4">API Status Dashboard</h1>
            <div id="statusContainer"></div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('show');
        }

        async function checkStatus() {
            const statusContainer = document.getElementById('statusContainer');
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                let html = '';
                if (data.modules && Array.isArray(data.modules)) {
                    data.modules.forEach(module => {
                        const moduleInfo = getModuleInfo(module.name);
                        html += `
                            <div class="status-card">
                                <h3>${moduleInfo.name}</h3>
                                <div class="status-item">
                                    <div>
                                        <small>${moduleInfo.description}</small>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-link-45deg me-2"></i>
                                        <small>API Path: ${module.path}</small>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-code-square me-2"></i>
                                        <small>Endpoints: ${moduleInfo.endpoints.join(', ')}</small>
                                    </div>
                                </div>
                            </div>
                        `;
                    });
                } else {
                    html = `
                        <div class="alert alert-warning">
                            No modules found or invalid response format
                        </div>
                    `;
                }
                statusContainer.innerHTML = html;
            } catch (error) {
                statusContainer.innerHTML = `
                    <div class="alert alert-danger">
                        Error checking API status: ${error.message}
                    </div>
                `;
            }
        }

        function getModuleInfo(moduleName) {
            const moduleInfo = {
                documentation: {
                    name: 'Documentation API',
                    description: 'Quản lý và hiển thị tài liệu API cho tất cả các module',
                    endpoints: ['/all', '/module/:name', '/health']
                },
                download: {
                    name: 'Download Manager',
                    description: 'Quản lý tải xuống media từ Facebook và Instagram',
                    endpoints: ['/process', '/file/:filename']
                },
                facebook: {
                    name: 'Facebook API',
                    description: 'API tải video từ Facebook',
                    endpoints: ['/get-video']
                },
                instagram: {
                    name: 'Instagram API',
                    description: 'API tải ảnh và video từ Instagram',
                    endpoints: ['/get-media']
                }
            };

            return moduleInfo[moduleName] || {
                name: moduleName,
                description: 'Module API',
                endpoints: ['/health']
            };
        }

        // Check status every 30 seconds
        checkStatus();
        setInterval(checkStatus, 30000);

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const mobileToggle = document.querySelector('.mobile-toggle');
            
            if (window.innerWidth < 768 && 
                !sidebar.contains(event.target) && 
                !mobileToggle.contains(event.target)) {
                sidebar.classList.remove('show');
            }
        });
    </script>
</body>
</html> 